<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sjoerd van Houten</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sjoerd.css" type="text/css"/>
</head>

<body>
    <header class="banner">
        <h1>Sjoerd van Houten</h1>
        <p>Welcome</p>
    </header>
    <nav>
        <ul>
            <li class="topbar"><a class=mainlinks href="index.html">home</a></li>
            <li class="topbar"><a class=mainlinks href="journal.html">journal</a></li>
            <li class="topbar"><a class=mainlinks href="memory.html">memory</a></li>
        </ul>
    </nav>

<p>On the 22nd of November my brother in law <a href="https://github.com/McBeelen">Marco</a> asked me if I would be interested in joining a newly started <em>software apprenticeship program</em>
    with <a href="https://simonekamer.github.io/">Simone Kamer</a>.<br>
    I happily accepted his offer and we had our first meeting on the first of December.<br>
    I will be updating this website with more features as I learn more about HTML and Javascript.
    <a href="journal.html">Here is a link to my journal</a> where I will be adding regular updates on my progress
</p>
<hr>
    <ul>
        <li><a href="firstdraftwebsiteshelved.html">first attempt</a></li>
        <li>Thisis a <a href="memory.html">link</a> to memory!<br></li>
        <li>A little <a href="newstest.html"> testsite I made</a></li>
        <li>Testsite for <a href="jstest.html">JavaScript</a></li>
    </ul>
</body>

</html>