<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sjoerd.css" type="text/css"/>
</head>
<body>
    <header class="banner">
        <h1>Journal</h1>
        <p>My Progress in Programming</p>
    </header>
    <nav>
        <ul>
            <li class="topbar"><a class=mainlinks href="index.html">home</a></li>
            <li class="topbar"><a class=mainlinks href="journal.html">journal</a></li>
            <li class="topbar"><a class=mainlinks href="memory.html">memory</a></li>
        </ul>
    </nav>
</body>
</html>