<!Doctype=html>
<html>
<head>
    <title>Memory</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sjoerd.css" type="text/css">
    <link rel="stylesheet" href="css/memory.css">
</head>
<body>
    <header class="banner">
    <h1>Memory</h1>
    <p>Under construction</p>
    </header>
    <nav>
        <ul>
            <li class="topbar"><a class=mainlinks href="index.html">home</a></li>
            <li class="topbar"><a class=mainlinks href="journal.html">journal</a></li>
            <li class="topbar"><a class=mainlinks href="memory.html">memory</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-2 card" onclick="alert ('img')";>one</div>
            <div class="col-md-2 card">two</div>
            <div class="col-md-2 card">three</div>
            <div class="col-md-2 card">four</div>
            <div class="col-md-2 card">five</div>
            <div class="col-md-2 card">six</div>
        </div>
        <div class="row">
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
        </div>
        <div class="row">
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
        </div>
        <div class="row">
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
            <div class="col-md-2 card"></div>
        </div>

</div>
</body>
</html>