<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newstest</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/test.css">
</head>
<body>
<header class="banner">
    <h1>News</h1>
    <p>Local and National news</p>
</header>

<nav>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="navbartest.html">navbartestsite</a></li>
        <li><a href="newstest.html">newstest</a></li>
    </ul>
</nav>

<main>
    <section>
        <h2>Local news</h2>
        <article>
            <header>
                <h3>Local monkeys eat bananas</h3>
                <p>by our reporter</p>
            </header>
            <p>Local monkeys have been spotted eating bananas<br>
                Local authorities have been notified</p>
        </article>
        <article>
            <header>
                <h3>Local man found to not be local</h3>
                <p>by our reporter</p>
            </header>
            <p> A local man has been found to be from across the street<br>
                fellow locals were very annoyed</p>
        </article>
    </section>
    <section>
        <h2>National news</h2>
        <article>
            <header>
                <h3>Nothing has happened nationally</h3>
                <p>Johhny reports</p>
            </header>
            <p> Absolutely no national developments have occured</p>
        </article>
    </section>

</main>
<aside><h2>Leave comments here</h2></aside>
<footer>
    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="links.html">links</a></li>
    </ul>
</footer>

</body>
</html>