<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
 //do not repeat yourself (dry)
//    function go(name, age){
//    alert (name);
//    alert (age);
//    }
//    go ("sjoerd", 33);
 //   go ("Aap", 28);

//function add(first, second) {
//return first+second;
//}
//var sum = add(1,2);
//alert(sum)

//function add(first, second){
//return first+ second;
//}
//console.log( add(3,4));
//document.write(add(1,3));
//window.alert(add(5,5));
//

//function subtract (first, second){
//return first - second;
//}
//console.log(subtract (4,2))
//alert(subtract (9, 19))

//function fun (species, maxAge){
//if (maxAge<15) {return species + " aww";}
//else {return species;}
//}
//console.log(fun ("monkey", 13))




</script>
</body>
</html>